# skocko

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/org/stanimirovic/skocko/: App.java  SystemInfo.java
src/main/java/org/stanimirovic/skocko/domain/: Feedback.java  GamePhase.java  Guess.java  SkockoGame.java  SkockoRules.java  Symbol.java  Turn.java
src/main/java/org/stanimirovic/skocko/ui/: DialogController.java  GameController.java
src/main/resources/icons/: app.icns
src/main/resources/org/stanimirovic/skocko/ui/: dialog.css  dialog.fxml  game.css  game.fxml  style.css
